CREATE TABLE IF NOT EXISTS Users (
    id INT UNSIGNED,
    first_name VARCHAR(30),
    last_name VARCHAR(30),
    email VARCHAR(30) NOT NULL,
    creation DATETIME NOT NULL,
    last_login DATETIME NOT NULL,
    PRIMARY KEY(ID)
);

CREATE TABLE IF NOT EXISTS Posts (
    id BIGINT UNSIGNED,
    user_id INT UNSIGNED,
    message TEXT CHARACTER SET utf8 NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (user_id) REFERENCES Users (id)
);

CREATE TABLE IF NOT EXISTS Comments (
    id BIGINT UNSIGNED,
    post_id BIGINT UNSIGNED,
    message TEXT CHARACTER SET utf8 NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (post_id) REFERENCES Posts (id)
);

CREATE TABLE IF NOT EXISTS Followers (
    id BIGINT UNSIGNED,
    follower INT UNSIGNED,
    following INT UNSIGNED,
    PRIMARY KEY (id)
);